# OnlineStore

./: OnlineStore.sln
src/1.Core/OnlineStore.Core.ApplicationServices/: OnlineStore.Core.ApplicationServices.csproj
src/1.Core/OnlineStore.Core.ApplicationServices/Orders/: CreateOrderHandler.cs
src/1.Core/OnlineStore.Core.ApplicationServices/Products/: CreateProductHandler.cs  GetProductDetailHandler.cs  IncreaseProductCountHandler.cs
src/1.Core/OnlineStore.Core.ApplicationServices/Products/Proxies/: ProductProxy.cs
src/1.Core/OnlineStore.Core.Contracts/: OnlineStore.Core.Contracts.csproj
src/1.Core/OnlineStore.Core.Contracts/Orders/: IOrderRepository.cs
src/1.Core/OnlineStore.Core.Contracts/Products/: IProductRepository.cs
src/1.Core/OnlineStore.Core.Contracts/Users/: IUserRepository.cs
src/1.Core/OnlineStore.Core.Domain/Common/: BaseEntity.cs
src/1.Core/OnlineStore.Core.Domain/Common/Entities/: BaseEntity.cs
src/1.Core/OnlineStore.Core.Domain/Common/Exceptions/: ApplicationException.cs
src/1.Core/OnlineStore.Core.Domain/Common/ValueObjects/: Count.cs
src/1.Core/OnlineStore.Core.Domain/Exceptions/: ValueObjectInvalidStateException.cs
src/1.Core/OnlineStore.Core.Domain/Orders/Entities/: Order.cs
src/1.Core/OnlineStore.Core.Domain/Orders/Parameters/: CreateOrderParameter.cs
src/1.Core/OnlineStore.Core.Domain/Products/Entities/: Product.cs
src/1.Core/OnlineStore.Core.Domain/Products/Parameters/: CreateProductParameter.cs
src/1.Core/OnlineStore.Core.Domain/Products/ValueObjects/: Discount.cs  InventoryCount.cs  Price.cs  Title.cs
src/1.Core/OnlineStore.Core.Domain/Users/Entities/: User.cs
src/1.Core/OnlineStore.Core.Domain/Users/Parameters/: CreateUserParameter.cs
src/1.Core/OnlineStore.Core.Domain/Users/ValueObjects/: Name.cs
src/1.Core/OnlineStore.Core.RequestResponse/: OnlineStore.Core.RequestResponse.csproj
src/1.Core/OnlineStore.Core.RequestResponse/Common/: Result.cs
src/1.Core/OnlineStore.Core.RequestResponse/Orders/Create/: CreateOrder.cs  CreateOrderValidator.cs
src/1.Core/OnlineStore.Core.RequestResponse/Products/Create/: CreateProduct.cs  CreateProductValidator.cs
src/1.Core/OnlineStore.Core.RequestResponse/Products/GetDetail/: GetProductDetail.cs  GetProductDetailResult.cs
src/1.Core/OnlineStore.Core.RequestResponse/Products/IncreaseCount/: IncreaseProductCount.cs  IncreaseProductCountValidator.cs
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/: OnlineStore.Infrastructure.Sql.csproj
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/Common/: OnlineStoreDbContext.cs
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/Migrations/: 20240522115729_add-Product.Designer.cs  20240522115729_add-Product.cs  20240523100539_add-User-and-Product.Designer.cs  20240523100539_add-User-and-Product.cs  OnlineStoreDbContextModelSnapshot.cs
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/Orders/: OrderRepository.cs  OrdersConfiguration.cs
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/Products/: ProductRepository.cs  ProductsConfiguration.cs
src/2.Infrastructure/OnlineStore.Infrastructure.Sql/Users/: UserRepository.cs  UsersConfiguration.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/: OnlineStore.EndPoint.WebAPI.csproj  Program.cs  appsettings.json
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Infrastructures/Middlewares/: ExceptionHandlerMiddleware.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Infrastructures/ServiceRegisterations/: OnlineStoreServiceRegisteration.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Orders/: OrderController.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Product/: ProductController.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Products/: ProductController.cs
src/3.Endpoint/OnlineStore.EndPoint.WebAPI/Properties/: launchSettings.json
test/OnlineStore.ApplicationServices.Test/: CreateProductHandlerTest.cs  GetProductDetailHandlerTest.cs  OnlineStore.ApplicationServices.Test.csproj
