<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\OnlineStore.Core.ApplicationServices\OnlineStore.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\OnlineStore.Core.RequestResponse\OnlineStore.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\OnlineStore.Infrastructure.Sql\OnlineStore.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
